* {
  box-sizing: border-box;
}

:root {
  --primary-color: #ff5b2e;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: "Poppins", sans-serif;
  background: #fffaf5;
}

/* Common */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Sora", sans-serif;
}

input,
textarea,
select,
button {
  font-size: inherit;
  font-family: inherit;
}

.container {
  width: 1170px;
  max-width: calc(100% - 48px);
  margin: 0 auto;
}

a {
  text-decoration: none;
}

.btn {
  --height: 56px;

  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 130px;
  height: var(--height);
  line-height: var(--height);
  border-radius: 99px;
  border: 1px solid rgb(0, 9, 88, 0.7); /* Using rgb in case apply opacity */
  color: #000958;
  text-align: center;
  font-size: 1.4rem;
  font-weight: 600;
}

.btn:hover {
  opacity: 0.9;
  cursor: pointer;
}

.btn--primary {
  color: #fff;
  font-size: 1.6rem;
  background: var(--primary-color);
  border-color: var(--primary-color);
}

.btn__icon {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 10px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #fff;
  box-shadow: 4px 3px 10px -1px rgba(191, 41, 0, 0.4);
}

.section-heading {
  font-size: 5.2rem;
  font-weight: 700;
  line-height: 1.19;
  color: #000958;
}

.section-desc {
  margin-top: 24px;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.87;
  color: #656689;
}

/* Header */
.header {
  padding: 26px 0;
}

.header__body {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar__list {
  display: flex;
}

.navbar__link,
.header-action__log-in {
  padding: 8px 18px; /* use padding instead of gap to create more space for UX */
  color: #5e6085;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1;
}

.navbar__link:hover,
.header-action__log-in:hover {
  color: #000958;
  text-shadow: 1px 0 0 currentColor; /* #000958 is currentColor */
}

.header-action__sign-up {
  --height: 50px;

  min-width: 118px;
  line-height: var(--height);
}

/* Hero */
.hero {
  margin-top: 74px;
}

.hero__body {
  display: flex;
  align-items: center;
  justify-content: space-between;
  column-gap: 120px;
}

.hero__media {
  position: relative;
  display: flex;
  padding-bottom: 94px;
}

.hero__img-wrapper {
  position: relative;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  width: 388px;
  height: 488px;
  border-radius: 16px;
  background: #fe997b;
  border: 3px solid #fff;
}

.hero__img {
  max-width: 100%;
  max-height: 100%;
  border-radius: inherit; /* inherit 16px from .hero__img-wrapper */
}

.hero__decor {
  position: absolute;
  z-index: -1;
}

.hero__decor-left {
  left: -78px;
  bottom: 10px;
}

.hero__decor-right {
  right: -43px;
  top: 17px;
}

.hero__img-wrapper-small {
  align-self: flex-end;
  width: 186px;
  height: 244px;
  margin: 0 0 -58px -24px;
  border-radius: 16px;
  border: 2px solid #fde0e2;
  background: #faa7ad;
}

.hero__list {
  position: absolute;
  left: 129px;
  bottom: 0;
  padding: 18px 14px;
  width: 250px;
  height: 156px;
  border-radius: 10px;
  background: #fff;
  box-shadow: -17px 14px 68px -4px rgba(207, 174, 132, 0.25);
}

.hero-list-item {
  display: flex;
}

.hero-list-item__thumb {
  width: 40px;
  height: 40px;
  border-radius: 10px;
  object-fit: cover;
  background: #fec23f;
}

.hero-list-item__info {
  margin-left: 10px;
}

.hero-list-item__title {
  font-family: Sora, sans-serif;
  font-size: 1.4rem;
  font-weight: 600;
  line-height: 1;
  color: #181e52;
}

.hero-list-item__skeleton {
  margin-top: 6px;
  /* if variable width not exits, 118px is default value */
  width: var(--width, 118px);
  height: 4px;
  border-radius: 10px;
  opacity: 0.08;
  background: #000958;
}

.hero-list-item__break-line {
  display: block;
  margin: 20px 0;
  width: 100%;
  height: 2px;
  border-radius: 99px;
  background: #f2f2f2;
}

.hero-list-item:nth-of-type(2) .hero-list-item__thumb {
  background: #c6e2fa;
}

.hero__heading {
  font-size: 6.6rem;
  font-weight: 800;
  line-height: 1.15;
  color: #000958;
}

.hero__desc {
  margin-top: 24px;
  width: 391px;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.87;
  color: #656689;
}

.hero__row {
  display: flex;
  align-items: center;
  margin-top: 38px;
}

.hero__cta-btn {
  --height: 60px;

  min-width: 190px;
  box-shadow: 0px 13px 26px -8px rgba(255, 91, 46, 0.42);
}

.hero__cta-link {
  margin-left: 24px;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1;
  text-decoration: underline;
  color: #000958;
}

/* About */
.about {
  margin-top: 138px;
}

.about__body {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  row-gap: 146px;
}

.about__media {
  position: relative;
}

.about__label {
  font-family: Sora, sans-serif;
  font-size: 1.6rem;
  font-weight: 600;
  line-height: 1;
  color: #5e6085;
}

.about__heading {
  margin-top: 15px;
}

.about__heading,
.about__desc {
  width: 444px;
}

.about__checklist {
  display: grid;
  /* If set 1fr, can't apply flex-start */
  grid-template-columns: auto auto;
  justify-content: flex-start;
  gap: 36px;
  margin-top: 54px;
}

.about__check-item {
  position: relative;
  display: flex;
  align-items: center;
  column-gap: 10px;

  font-size: 1.8rem;
  font-weight: 500;
  line-height: 1;
  color: #48496a;
}

.about__check-item::before {
  content: "";
  display: inline-block;
  width: 24px;
  height: 24px;
  background: var(--primary-color);
  box-shadow: 0px 4px 15px -3px rgba(255, 93, 49, 0.69);
  border-radius: 4px;
}

.about__check-item::after {
  position: absolute;
  top: 2px;
  left: 5px;
  content: url(../icons/check-icon.svg);
}

.about__card {
  position: absolute;
  top: 158px;
  left: 0;
  width: 136px;
  padding: 30px 26px;
  border-radius: 10px;
  background: #5bd6e2;
  box-shadow: -15px 26px 48px 0px rgba(85, 240, 255, 0.17);
  text-align: center;
}

.about__card-title {
  font-family: Sora, sans-serif;
  font-size: 4.2rem;
  font-weight: 700;
  line-height: 1;
  color: #fff;
}

.about__card-desc {
  font-family: Poppins, sans-serif;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.43;
  color: #c6f4f9;
  margin-top: 14px;
}

.about__card-decor {
  position: absolute;
  top: -39px;
  right: -32px;
}

.about__img-wrapper {
  position: relative;
  width: 494px;
  margin-left: auto;
}

.about__img-wrapper::after {
  content: "";
  z-index: -1;
  position: absolute;
  /* Use width 100% or l0, r0, b0 (inset is shortcut of t,r,b,l) */
  inset: auto 0 0 0;
  height: 336px;
  border-radius: 16px;
  background: linear-gradient(180deg, #fce0ef 0%, #fac3d1 100%);
  box-shadow: 11px 18px 65px 0px rgba(255, 155, 121, 0.12);
}

.about__img {
  display: block;
  width: 450px;
  margin: 0 auto;
}

.about__media-decor {
  position: absolute;
  top: 148px;
  right: -50px;
  z-index: -1;
}

.about__img-wrapper-bottom {
  width: 458px;
  margin-left: 0;
  border-radius: 18px;
  border: 2px solid #fff;
  background: linear-gradient(180deg, #c6e2fa 0%, #94c2ea 100%);
  box-shadow: 0px 17px 77px -8px rgba(190, 165, 139, 0.17);
}

.about__img-wrapper-bottom::after {
  content: none;
}

.about__img-bottom {
  width: 100%;
}

.about__decor-img {
  position: absolute;
}

.about__decor-img:first-child {
  top: 13px;
  right: 64px;
}

.about__decor-img:nth-child(2) {
  top: -16px;
  right: 13px;
}

.about__decor-img:nth-child(3) {
  top: 33px;
  right: -21px;
}

.about__decor-img:nth-child(4) {
  top: 268px;
  right: -33px;
}

.about__decor-img:nth-child(5) {
  bottom: 150px;
  right: 19px;
}

.about__decor-img:nth-child(6) {
  right: -24px;
  bottom: -40px;
}

.about__decor-img:nth-child(7) {
  right: -33px;
  bottom: -47px;
}

.about__decor-img:last-child {
  right: -42px;
  bottom: -55px;
}

.about__desc-bottom {
  width: 511px;
  margin-bottom: 50px;
}

.tab__list {
  position: relative;
  display: inline-flex;
  column-gap: 56px;
}

.tab__list::after,
.tab__item--active::after,
.tab__content-link::after {
  position: absolute;
  content: "";
  left: 0;
  right: 0;
  bottom: 0;
  height: 2px;
  border-radius: 1px;
  background: var(--primary-color);
  opacity: 0.07;
}

.tab__item--active::after {
  width: 95px;
  opacity: 1;
}

.tab__item {
  position: relative;
  display: flex;
  align-items: center;
  column-gap: 12px;
  padding-bottom: 12px;
  cursor: pointer;
}

.tab__icon {
  width: 23px;
}

.pet-transport-icon {
  width: 20px;
  margin-top: -4px;
}

.tab__title {
  font-family: Sora, sans-serif;
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1;
  color: #48496a;
}

.tab__contents {
  padding-top: 36px;
}

.tab__content-item {
  display: none;
}

.tab__content-item--active {
  display: block;
}

.tab__content-desc {
  width: 391px;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.71;
  color: #656689;
}

.tab__content-link {
  position: relative;
  display: inline-block;
  padding-top: 32px;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1;
  color: var(--primary-color);
}

.tab__content-link:after {
  height: 1.5px;
  opacity: 1;
  bottom: -5px;
}

/* Service */
.service {
  margin-top: 190px;
  padding: 68px 0 100px;
  background: #fff6ed;
}

.service__top {
  text-align: center;
}

.service__desc {
  margin-bottom: 15px;
  font-family: Sora, sans-serif;
  font-size: 1.6rem;
  font-weight: 600;
  line-height: 1;
  color: #5e6085;
}

.service__body {
  display: grid;
  grid-template-columns: auto 1fr auto;
  column-gap: 65px;
  margin-top: 70px;
}

.service-item {
  width: 294px;
  padding: 30px;
  border-radius: 10px;
  border: 2px solid rgba(255, 188, 122, 0.26);
  background: #fff;
}

/* Also can use row gap 24px at .service__column or this way to avoid add 24px in the first service-item */
/* .service-item + .service-item --> avoid add 24px in the first service-item */
.service-item + .service-item {
  margin-top: 24px;
}

.service-item__heading {
  position: relative;
  padding-left: 12px;
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 1;
  color: #000958;
}

.service-item__heading::before {
  position: absolute;
  /* use inset instead of t/r/l/b */
  inset: 0 auto 0 0;
  content: "";
  display: inline-block;
  width: 2px;
  /* t0 b0 will create the height of content at the same time */
  /* height: 22px; */
  border-radius: 1px; /* half of width to create the border */
  background: linear-gradient(90deg, #ff5b2e 0.39%, #ffa187 100.29%);
}

.service-item__desc {
  margin-top: 18px;
  width: 244px;
  font-size: 1.4rem;
  line-height: 1.71;
  color: #656689;
}

.service-item__link {
  display: inline-flex;
  align-items: center;
  margin-top: 24px;
  font-family: Sora, sans-serif;
  font-size: 1.2rem;
  line-height: 1;
  color: #34396a;
}

.service-item__link:hover {
  text-decoration: underline;
}

.service-item__link::after {
  content: url(../icons/arrow-up-right.svg);
  margin: 1px 0 0 5px;
}

.service__media {
  position: relative;
  margin-top: 18px;
}

.service__media::after {
  content: "";
  position: absolute;
  height: 350px;
  /* if l0 r0, it equals to width: 100% */
  left: 16px;
  right: 16px;
  bottom: 0;
  border-radius: 10px;
  background: linear-gradient(180deg, #9df1fb 0%, #73d0db 108.14%);
}

.service__img {
  /* Must use position to locate z-index */
  position: relative;
  z-index: 1;
  display: block;
  width: 100%;
}

.service__cta-wrapper {
  margin-top: 45px;
  display: flex;
  justify-content: center;
}

.service__cta {
  min-width: 214px;
  color: var(--primary-color);
  border-color: currentColor; /* use any color value defined at color attribute */
  font-weight: 500;
}

.service__cta:hover {
  text-decoration: underline;
}
